@font-face {
    font-family: myFont;
    src: url(/assets/Font\ Awesome\ 5\ Free-Regular-400.otf);
}

*{ 
    font-size: 13px;
    font-family: myFont;
   
   
}
.layout{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
}
.left{
    background-color: #162040;
    
    color:white;  
    width: 100%;
    height: 100%;
    
    padding-top: 5px;
   
}

.left{
    grid-column: 1/2;
}
.left{
    display: grid;
    grid-template-rows: 11% 4% 8% 18%;
}

.basic-information{
    grid-row: 2/3;
    text-align: center;
}

hr{
    
    width: 130px;
}

.pp{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    padding-top: 15px;
}
.pp img{
    
    border: 5px solid skyblue;
    border-radius: 100px;
    height: 150px;
    
}

.contact-information p{
   text-align: center;
   padding-right: 10px;
}

.contact-information img{
    padding-right: 10px;
    height: 18px;
}

.contact-information h2{
    text-align: center;
}

.contact-information hr{
    display: flex;
    justify-content: center;
}

.social-media{
    text-align: center;
}

.social-media img{
    position: relative;
    top: 10px;
    height: 40px;
}
.img1{
    padding-right: 10px;
}
.right{
    grid-column: 2/3;
}
.right{
    display: grid;
    grid-template-rows: auto;
    
}
.right{
    padding-left: 30px;
    padding-right: 30px;
    background-color: bisque;
    color: black;
}

.right h2{
    font-size: 45px;
}

.work{
    grid-row: 1/2;
}

.work h3{
    position: relative;
    bottom: 20px;
}

.work p{
    position: relative;
    bottom: 30px;
}

.work ul{
    list-style-type: none;
    position: relative;
    bottom: 25px;
    right: 27px;
}

.work hr{
   
    width:100%
}

.education{
    
    grid-row: 2/3;
}



.education hr{
   
    width:100%
}
.skills{
  
    grid-row: 3/4;
}



.skills hr{
   
    width:100%
}

.skills ul{
    list-style-type: none;
    position: relative;
    bottom: 25px;
    right: 27px;
    gap: 30px
}

.spoken-language{
  
    grid-row: 4/5;
}

.spoken-language h3{
    position: relative;
    bottom: 20px;
}

.spoken-language p{
    position: relative;
    bottom: 30px;
}

.spoken-language hr{
   
    width:100%
}

.spoken-language ul{

    list-style-type: none;
    position: relative;
    bottom: 25px;
    right: 27px;
    gap: 30px
}


.hobbies ul{
    list-style-type: none;
    position: relative;
    bottom: 25px;
    right: 27px;
    gap: 30px
}

.hobbies hr{
   
    width:100%
}

.references img{
    padding-right: 10px;
    height: 18px;
}




@media screen and (min-width:425px) and (max-width: 810px) {
    *{
        font-size: 8px;
        font-family: sans-serif;
       
    }
    .layout{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
    }
    
    .left{
        grid-column: 1/2;
    }
    .left{
        display: grid;
        grid-template-rows: 11% 5% 6% 18%;
    }
    
    .basic-information{
        grid-row: 2/3;
        text-align: center;
    }
    
    hr{
        
        width: 130px;
    }
    
    .pp{
        display: flex;
        justify-content: center;
        grid-row: 1/2;
        padding-top: 15px;
    }
    .pp img{
        
        border: 5px solid skyblue;
        border-radius: 100px;
        height: 80px;
        
    }
    
    .contact-information p{
       text-align: center;
       padding-right: 10px;
    }
    
    .contact-information img{
        padding-right: 10px;
        height: 10px;
    }
    
    .contact-information h2{
        text-align: center;
    }
    
    .contact-information hr{
        display: flex;
        justify-content: center;
    }
    
    .social-media{
       text-align: center;
    }
    .social-media h2{
      
    }
    .social-media img{
       
        height: 30px;
    }
    
    .right{
     display: grid;
     grid-template-rows: auto;
        
      
        
    }

    .right{
        grid-column: 2/3;
    }
    
    .right h2{
        font-size: 15px;
    }
    
    .work{
        position: relative;
        right: 2px;
        grid-row: 1/2;
    }
    
    .work h3{
        position: relative;
        bottom: 8px;
    }
    
    .work p{
        position: relative;
        bottom: 8px;
    }
    
    .work ul{
        list-style-type: none;
        position: relative;
        bottom: 8px;
        right: 40px;
    }
    
    .work hr{
       
        width:100%
    }

    .education{
        position: relative;
        bottom: 5px;
        grid-row: 2/3;
    }
    
    .education h3{
        position: relative;
        bottom: 5px;
    }
    
    .education p{
        position: relative;
        bottom: 5px;
    }
    
    .education hr{
       
        width:100%
    }
    .skills{
      
        grid-row: 3/4;
    }
    
    .skills h3{
        position: relative;
        bottom: 5px;
    }
    
    .skills p{
        position: relative;
        bottom: 30px;
    }
    
    .skills hr{
       
        width:100%
    }
    
    .skills ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    .spoken-language{
      
        grid-row: 4/5;
    }
    
    .spoken-language h3{
        position: relative;
        bottom: 5px;
    }
    
    .spoken-language p{
        position: relative;
        bottom: 30px;
    }
    
    .spoken-language hr{
       
        width:100%
    }
    
    .spoken-language ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    
    .hobbies ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    .hobbies hr{
       
        width:100%
    }
    
    .references img{
        padding-right: 10px;
        height: 18px;
    }
    
   
}


@media screen and (min-width:375px) and (max-width:425px ) {
    *{
        font-size: 8px;
        font-family: sans-serif;
       
    }
    .layout{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
    
    .left{
        
        grid-column: 1/2;
    }
    .left{
        display: grid;
        grid-template-rows: 9% 3% 6% 18%;
    }
    
    .basic-information{
        grid-row: 2/3;
        text-align: center;
    }
    
    hr{
        
        width: 130px;
    }
    
    .pp{
        display: flex;
        justify-content: center;
        grid-row: 1/2;
        padding-top: 15px;
    }
    .pp img{
        
        border: 5px solid skyblue;
        border-radius: 100px;
        height: 80px;
        
    }
    
    .contact-information p{
       text-align: center;
       padding-right: 10px;
    }
    
    .contact-information img{
        padding-right: 10px;
        height: 10px;
    }
    
    .contact-information h2{
        text-align: center;
    }
    
    .contact-information hr{
        display: flex;
        justify-content: center;
    }
    
    .social-media{
       text-align: center;
    }
    .social-media h2{
        
    }
    .social-media img{
      
        height: 20px;
    }
    
    .right{
        display: grid;
        grid-template-rows: auto;
      
        
    }

    .right{
        grid-column: 2/3;
    }
    
    .right h2{
        font-size: 15px;
    }
    
    .work{
        position: relative;
        right: 2px;
        grid-row: 1/2;
    }
    
    .work h3{
        position: relative;
        bottom: 8px;
    }
    
    .work p{
        position: relative;
        bottom: 8px;
    }
    
    .work ul{
        list-style-type: none;
        position: relative;
        bottom: 8px;
        right: 40px;
    }
    
    .work hr{
       
        width:100%
    }

    .education{
        position: relative;
        bottom: 5px;
        grid-row: 2/3;
    }
    
    .education h3{
        position: relative;
        bottom: 5px;
    }
    
    .education p{
        position: relative;
        bottom: 5px;
    }
    
    .education hr{
       
        width:100%
    }
    .skills{
      
        grid-row: 3/4;
    }
    
    .skills h3{
        position: relative;
        bottom: 5px;
    }
    
    .skills p{
        position: relative;
        bottom: 30px;
    }
    
    .skills hr{
       
        width:100%
    }
    
    .skills ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    .spoken-language{
      
        grid-row: 4/5;
    }
    
    .spoken-language h3{
        position: relative;
        bottom: 5px;
    }
    
    .spoken-language p{
        position: relative;
        bottom: 30px;
    }
    
    .spoken-language hr{
       
        width:100%
    }
    
    .spoken-language ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    
    .hobbies ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    .hobbies hr{
       
        width:100%
    }
    
    .references img{
        padding-right: 10px;
        height: 18px;
    }
    
   
}

@media screen and (min-width:320px) and (max-width:375px ) {
    *{
        font-size: 8px;
        font-family: sans-serif;
       
    }
    .layout{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
    
    .left{
      
        grid-column: 1/2;
    }
    .left{
        display: grid;
        grid-template-rows: 7% 3% 4% 18%;
    }
    
    .basic-information{
        grid-row: 2/3;
        text-align: center;
    }
    
    hr{
        
        width: 130px;
    }
    
    .pp{
        display: flex;
        justify-content: center;
        grid-row: 1/2;
        padding-top: 15px;
    }
    .pp img{
        
        border: 5px solid skyblue;
        border-radius: 100px;
        height: 80px;
        
    }
    
    .contact-information p{
       text-align: center;
       padding-right: 10px;
    }
    
    .contact-information img{
        padding-right: 10px;
        height: 10px;
    }
    
    .contact-information h2{
        text-align: center;
    }
    
    .contact-information hr{
        display: flex;
        justify-content: center;
    }
    
    .social-media{
       text-align: center;
    }
    .social-media h2{
        
    }
    .social-media img{
      
        height: 20px;
    }
    
    .right{
        display: grid;
          /* grid-template-rows: 1fr 500px 290px 100px 90px;   */
           grid-template-rows: auto;
    }

    .right{
        grid-column: 2/3;
    }
    
    .right h2{
        font-size: 15px;
    }
    
    .work{
        position: relative;
        right: 2px;
        grid-row: 1/2;
    }
    
    .work h3{
        position: relative;
        bottom: 8px;
    }
    
    .work p{
        position: relative;
        bottom: 8px;
    }
    
    .work ul{
        list-style-type: none;
        position: relative;
        bottom: 8px;
        right: 40px;
    }
    
    .work hr{
       
        width:100%
    }

    .education{
       
        grid-row: 2/3;
    }
    
    .education h3{
        position: relative;
        bottom: 5px;
    }
    
    .education p{
        position: relative;
        bottom: 5px;
    }
    
    .education hr{
       
        width:100%
    }
    .skills{
        grid-row: 3/4;   
      
    }
    
    .skills h3{
        position: relative;
        bottom: 5px;
    }
    
   
    
    .skills hr{
       
        width:100%
    }
    
    .skills ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
       
    }
    
    .spoken-language{
      
        grid-row: 4/5;
    }
    
    .spoken-language h3{
        position: relative;
        bottom: 5px;
    }
    
    .spoken-language p{
        position: relative;
        bottom: 30px;
    }
    
    .spoken-language hr{
       
        width:100%
    }
    
    .spoken-language ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    
    .hobbies ul{
        list-style-type: none;
        position: relative;
        bottom: 5px;
        right: 27px;
        gap: 30px
    }
    
    .hobbies hr{
       
        width:100%
    }
    
    .references img{
        padding-right: 10px;
        height: 18px;
    }
    
   
}


